{
  "name": "self-healing-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous closed-loop QA & E2E self-healing test automation pipeline",
  "scripts": {
    "app:dev": "npm --prefix app run dev",
    "app:build": "npm --prefix app run build",
    "app:preview": "npm --prefix app run preview",
    "package:build": "npm --prefix packages/playwright-autoheal run build",
    "test:e2e": "npm --prefix tests run test",
    "test:e2e:ui": "npm --prefix tests run test:ui",
    "test:report": "npm --prefix tests run test:report",
    "test:visual": "npm --prefix tests run test -- e2e/visual.spec.ts",
    "test:visual:update": "npm --prefix tests run test -- e2e/visual.spec.ts --update-snapshots",
    "heal:report": "node tests/utils/healing-reporter.js",
    "heal:apply": "node tests/utils/heal-patcher.js",
    "heal:pr": "node tests/utils/heal-pr.js",
    "bug:triage": "node tests/utils/defect-triage.js",
    "ci:summary": "node tests/utils/ci-summary.js",
    "dev": "npm run app:dev",
    "test": "npm run test:e2e",
    "heal:dashboard": "node tests/utils/heal-dashboard.js --open"
  },
  "keywords": [
    "playwright",
    "self-healing",
    "e2e",
    "qa-automation",
    "vite",
    "react"
  ],
  "author": "naimuropu-cell",
  "license": "MIT"
}
